.separador {
  width: 100%;
  height: 7px;
  background-image: url("../imgs/fundo.png");
}

.banner {
  width: 100%;
  height: 520px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 80px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("../imgs/sala.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

  @media screen and (max-width: 1024px) {
    padding: 16px;
    gap: 45px;
    height: 370px;
  }

  h1 {
    font-size: 45px;
    margin-bottom: -20px;

    @media screen and (max-width: 1024px) {
      font-size: 30px;
      margin-bottom: -35px;
    }
  }

  p {
    font-size: 24px;
    font-weight: 700;
    background: rgba(8, 8, 8, 0.5);
    padding: 10px;
    border-radius: 15px;

    @media screen and (max-width: 1024px) {
      font-size: 14px;
    }
  }

  span {
    /*NONE*/
    display: none;

    background: rgba(8, 8, 8, 0.5);
    color: rgb(199, 194, 194);
    border-radius: 6px;
    padding: 6px;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;

    @media screen and (max-width: 1024px) {
      font-size: 10px;
    }
  }

  &__redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    background: rgba(8, 8, 8, 0.5);
    color: rgb(199, 194, 194);
    padding: 10px;
    border-radius: 15px;

    small {
      @media screen and (max-width: 1024px) {
        font-size: 12px;
      }
    }

    ul {
      display: flex;
      gap: 15px;

      a {
        font-size: 14px;

        img {
          width: 32px;
        }
      }
    }
  }
}

.conteudo {
  padding: 40px 120px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  gap: 70px;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
    padding: 40px 20px;
    gap: 40px;
  }

  &__h2 {
    background-image: url("../imgs/fundo.png");
    width: max-content;
    padding: 4px;
    margin-bottom: 10px;

    h2 {
      background-color: black;
      padding: 5px 10px;
    }
  }

  h3 {
    margin: 20px 3px 10px 3px;
  }

  p {
    margin-bottom: 10px;
    margin-left: 3px;
  }

  figure {
    img {
      height: 450px;
      border-radius: 50px;

      @media screen and (max-width: 1024px) {
        height: 200px;
      }
    }
  }
}

.conteudo2 {
  padding: 40px 120px;
  color: white;
  background-image: url("../imgs/tarotfundo.jpg");
  background-size: cover;
  background-position: center;
  /*background-color: rgb(165, 115, 33);*/
  display: flex;
  align-items: center;
  gap: 70px;

  @media screen and (max-width: 1024px) {
    padding: 40px 20px;
    flex-direction: column;
  }

  &__h2 {
    background-image: url("../imgs/fundo.png");
    width: max-content;
    padding: 4px;
    margin-bottom: 10px;

    h2 {
      background-color: black;
      padding: 5px 10px;
    }
  }

  h3 {
    margin: 20px 3px 10px 3px;
  }

  p {
    margin-bottom: 10px;
    margin-left: 3px;
  }

  figure {
    padding: 6px;
    background-image: url("../imgs/fundo.png");
    border-radius: 50px;
    @media screen and (max-width: 1024px) {
      display: none;
    }

    img {
      height: 400px;
      border-radius: 50px;
    }
  }
}

.conteudo3 {
  padding: 40px 120px;
  color: white;
  background-color: black;
  display: flex;
  gap: 150px;
  justify-content: center;

  @media screen and (max-width: 1024px) {
    padding: 40px 20px;
    flex-direction: column;
    gap: 40px;
  }

  &__h2 {
    background-image: url("../imgs/fundo.png");
    width: max-content;
    padding: 4px;
    margin-bottom: 16px;

    h2 {
      background-color: black;
      padding: 5px 10px;

      @media screen and (max-width: 1024px) {
        font-size: 20px;
      }
    }
  }

  h4 {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 4px;

    a {
      &:hover {
        color: rgb(184, 181, 181);
        background-color: unset;
      }
    }

    li {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 28px;
        height: 28px;
      }
    }
  }

  &__mapa {
    margin-top: 12px;
  }
}
